#spring.application.name=rabbitMQ-project
#spring.rabbitmq.port= 15672
#spring.rabbitmq.host= localhost
#spring.rabbitmq.username= guest
#spring.rabbitmq.password= guest

rabbitmq.queue.name = app
rabbitmq.exchange.name = app_exchange
rabbitmq.routing.key = app_routing_key
rabbitmq.queue.json.name = app_json
rabbitmq.routing.json.key = app_routing_json_key
